<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Lillian Nimmer
    </title>
</head>
    <body>
        <h1>
        DSGN372
        </h1>
            <h2>
             Spring '25
            </h2>
                <h3>
                    <ul>
                        <li>Project 1</li>
                        <li>Project 1 Process</li>
                        <Li>Project 2</Li>
                        <li>Project 2 Process</li>
                    </ul>

                </h3>
    <img src="images.jpeg">
        <h3>
            Hello! I'm Lillian , a designer with a love for typography, print media, and branding. 
            I'm drawn to how design shapes the way we see and interact with the world-- I'm inspired 
            by nature and the mountains. I love exploring new ways to work with type, layout, and photo
            editing. In my freetime I thrive on working with my hands on sculptures and crafts. I also 
            love camping, skiing, and breathing in fresh mountain air.
        </h3>
        <p>
            <h4>
                Lillian Nimmer
            </h4>
        </p> 
    </body>
</html>